# Техническое задание: AI Keyboard Interface

## 1. Цветовая палитра

### Основные цвета
```css
--bg-primary: #f8f9fa;      /* Фон приложения */
--bg-card: #ffffff;         /* Фон карточек */
--text-primary: #1a1d23;    /* Основной текст */
--text-secondary: #6b7280;  /* Вторичный текст */
--border: #e5e7eb;          /* Границы */
--shadow: rgba(0, 0, 0, 0.08); /* Тени */
```

### Акцентные цвета (для кнопок)
```css
--accent-blue: #3b82f6;     /* Rephrase */
--accent-purple: #8b5cf6;   /* Translate */
--accent-green: #10b981;    /* Snippets */
--accent-orange: #f59e0b;   /* Clipboard */
```

### Фоновые цвета для hover-состояний
```css
--blue-light: #eff6ff;
--purple-light: #f5f3ff;
--green-light: #ecfdf5;
--orange-light: #fffbeb;
```

---

## 2. Типографика

### Шрифт
- **Семейство**: Work Sans
- **Импорт**: `@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');`
- **Fallback**: `-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif`

### Размеры текста
```
Заголовок (Header):    13px, uppercase, letter-spacing: 1.5px, weight: 600
Лейбл (Label):         11px, uppercase, letter-spacing: 1px, weight: 600
Контент (Content):     15px, line-height: 1.6, weight: 400
Кнопка (Button):       15px, weight: 600
```

---

## 3. Spacing & Layout

### Отступы
```
Container padding:     28px
Card padding:          20px
Grid gap:             12px
Element margins:      10-24px (зависит от контекста)
```

### Размеры
```
Container max-width:   420px
Container border-radius: 24px
Card border-radius:    16px
Button border-radius:  16px
Input border-radius:   16px
Icon size:            24px
```

---

## 4. Компоненты

### 4.1 Container (Основной контейнер)
```
Ширина: 100% (max-width: 420px)
Фон: var(--bg-card)
Border-radius: 24px
Padding: 28px
Box-shadow: 
  0 1px 3px rgba(0, 0, 0, 0.05),
  0 20px 40px -10px var(--shadow)
Border: 1px solid var(--border)

Псевдоэлемент ::before (акцентная полоса):
  Position: absolute
  Top: 0
  Left: 20px
  Right: 20px
  Height: 3px
  Background: linear-gradient(90deg, #3b82f6, #8b5cf6, #10b981, #f59e0b)
  Border-radius: 0 0 2px 2px
```

### 4.2 Header
```
Display: flex
Justify-content: space-between
Align-items: center
Margin-bottom: 24px

Title:
  Font-size: 13px
  Text-transform: uppercase
  Letter-spacing: 1.5px
  Font-weight: 600
  Color: var(--text-secondary)
```

### 4.3 Close Button
```
Размер: 36px × 36px
Background: transparent
Border: none
Border-radius: 10px
Transition: all 0.2s ease

Hover:
  Background: var(--bg-primary)

Icon (крестик):
  Размер: 18px × 18px
  Две линии по 2px толщиной
  Повернуты на 45° и -45°
  Color: var(--text-secondary)
```

### 4.4 Text Input
```
Background: var(--bg-primary)
Border: 2px solid var(--border)
Border-radius: 16px
Padding: 20px
Margin-bottom: 24px
Position: relative
Transition: all 0.2s ease

Hover:
  Border-color: var(--accent-light)

Label:
  Font-size: 11px
  Color: var(--text-secondary)
  Text-transform: uppercase
  Letter-spacing: 1px
  Margin-bottom: 10px
  Font-weight: 600

Content:
  Font-size: 15px
  Line-height: 1.6
  Color: var(--text-primary)
```

### 4.5 Copy Button (внутри Text Input)
```
Position: absolute
Top: 16px
Right: 16px
Размер: 32px × 32px
Background: var(--bg-card)
Border: 2px solid var(--border)
Border-radius: 8px
Transition: all 0.2s ease

Hover:
  Background: #dbeafe (accent-light)
  Border-color: #2563eb (accent)

Icon размер: 16px × 16px
```

### 4.6 Action Buttons Grid
```
Display: grid
Grid-template-columns: 1fr 1fr
Gap: 12px
Margin-bottom: 16px
```

### 4.7 Action Button
```
Border: 2px solid var(--border)
Background: var(--bg-card)
Border-radius: 16px
Padding: 24px 16px
Cursor: pointer
Transition: all 0.2s ease

Hover (общий):
  Transform: translateY(-2px)
  Box-shadow: 0 8px 20px -5px var(--shadow)

Active:
  Transform: translateY(0)

Hover (специфичный для каждой кнопки):

Rephrase:
  Border-color: #3b82f6
  Background: #eff6ff

Translate:
  Border-color: #8b5cf6
  Background: #f5f3ff

Snippets:
  Border-color: #10b981
  Background: #ecfdf5

Clipboard:
  Border-color: #f59e0b
  Background: #fffbeb
```

### 4.8 Icon Wrapper (внутри Action Button)
```
Размер: 40px × 40px
Margin: 0 auto 12px
Display: flex
Align-items: center
Justify-content: center

SVG:
  Размер: 24px × 24px
  Stroke-width: 2.5px
  Transition: transform 0.2s ease

Hover SVG:
  Transform: scale(1.1)

Цвета иконок:
  Rephrase: #3b82f6
  Translate: #8b5cf6
  Snippets: #10b981
  Clipboard: #f59e0b
```

### 4.9 Action Label
```
Font-size: 15px
Font-weight: 600
Color: var(--text-primary)
Text-align: center
```

### 4.10 Web Button
```
Размер: 56px × 56px
Border: 2px solid var(--border)
Background: var(--bg-card)
Border-radius: 14px
Display: flex
Align-items: center
Justify-content: center
Margin: 0 auto
Transition: all 0.2s ease

Hover:
  Background: var(--bg-primary)
  Transform: scale(1.05)

Icon:
  Размер: 24px × 24px
  Color: var(--text-secondary)
```

---

## 5. Анимации

### Transitions
```css
/* Основные элементы */
transition: all 0.2s ease;

/* Быстрые эффекты */
transition: transform 0.2s ease;

/* Плавные появления */
transition: opacity 0.3s ease;
```

### Transform эффекты
```css
/* Hover на кнопках */
transform: translateY(-2px);

/* Active на кнопках */
transform: translateY(0);

/* Hover на иконках */
transform: scale(1.1);

/* Hover на web button */
transform: scale(1.05);
```

---

## 6. Тени

```css
/* Container shadow */
box-shadow: 
  0 1px 3px rgba(0, 0, 0, 0.05),
  0 20px 40px -10px rgba(0, 0, 0, 0.08);

/* Button hover shadow */
box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.08);
```

---

## 7. Responsive поведение

```css
/* Mobile */
@media (max-width: 480px) {
  .container {
    padding: 20px;
    border-radius: 20px;
  }
  
  .actions-grid {
    gap: 10px;
  }
  
  .action-btn {
    padding: 20px 12px;
  }
}
```

---

## 8. SVG Icons

### Rephrase (Refresh icon)
```html
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" 
    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15">
  </path>
</svg>
```

### Translate
```html
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" 
    d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129">
  </path>
</svg>
```

### Snippets (Document icon)
```html
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" 
    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
  </path>
</svg>
```

### Clipboard
```html
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" 
    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2">
  </path>
</svg>
```

### Copy (внутри Text Input)
```html
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z">
  </path>
</svg>
```

### Globe (Web button)
```html
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
  </path>
</svg>
```

---

## 9. Accessibility

### ARIA labels
```html
<button aria-label="Close">...</button>
<button aria-label="Copy">...</button>
<button aria-label="Web">...</button>
```

### Focus states
```css
button:focus-visible {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}
```

### Цветовой контраст
- Текст на фоне: минимум 4.5:1
- Кнопки: минимум 3:1

---

## 10. Структура HTML

```html
<div class="container">
  <div class="header">
    <h2>Text Processing</h2>
    <button class="close-btn" aria-label="Close">
      <div class="close-icon"></div>
    </button>
  </div>

  <div class="text-input">
    <div class="text-label">Input</div>
    <div class="text-content">...</div>
    <button class="copy-btn" aria-label="Copy">
      <svg class="copy-icon">...</svg>
    </button>
  </div>

  <div class="actions-grid">
    <button class="action-btn rephrase">
      <div class="icon-wrapper">
        <svg>...</svg>
      </div>
      <div class="action-label">Rephrase</div>
    </button>
    <!-- Остальные кнопки -->
  </div>

  <button class="web-btn" aria-label="Web">
    <svg class="web-icon">...</svg>
  </button>
</div>
```

---

## 11. Чек-лист для разработки

- [ ] Подключить шрифт Work Sans
- [ ] Создать CSS переменные для цветов
- [ ] Реализовать Container с градиентной полосой
- [ ] Добавить Header с close button
- [ ] Реализовать Text Input с copy button
- [ ] Создать Actions Grid (2 колонки)
- [ ] Добавить 4 Action Buttons с иконками
- [ ] Реализовать hover/active состояния
- [ ] Добавить Web Button
- [ ] Проверить на responsive (mobile)
- [ ] Добавить ARIA labels
- [ ] Протестировать accessibility (keyboard navigation)

---

## 12. Примечания для разработчиков

1. **Иконки**: Используйте SVG с `stroke="currentColor"` для автоматического наследования цвета
2. **Hover эффекты**: Все transitions должны быть плавными (0.2s ease)
3. **Z-index**: Минимально необходимый (обычно не требуется)
4. **Позиционирование**: Используйте Flexbox и Grid где возможно
5. **Темная тема**: Можно легко добавить через CSS переменные
6. **Анимации**: Избегайте лишних, оставить только функциональные

---

## Контакты
Для вопросов по реализации обращайтесь к дизайнеру.